sonar.projectKey=webeetle_JRPC-Server_AYkmYZZhLrlLIvKVcScv

sonar.projectName=JRPC-Server

sonar.projectVersion=0.0.8

sonar.sources=src

sonar.inclusions=**/*.ts

sonar.tests=src

sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=**/*.spec.ts

sonar.language=typescript

# sonar.scm.exclusions.disabled=true

# sonar.exclude=node_modules/**,coverage/**,docs/**

# sonar.coverage.exclusions=node_modules/**,coverage/**,docs/**

# # exclude files from duplication detection
# sonar.cpd.exclusions=node_modules/**,coverage/**,docs/**

# sonar.test.exclusions=node_modules/**,coverage/**,docs/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info