sonar.projectKey=webeetle_JRPC-Server_AYkmSdmlLrlLIvKVcSb1

sonar.projectName=JRPC-Server

sonar.projectVersion=0.0.8

sonar.sources=.

sonar.language=typescript

sonar.exclude=**/node_modules/**,**/coverage/**,**/docs/**

sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/docs/**

# exclude files from duplication detection
sonar.cpd.exclusions=**/node_modules/**,**/coverage/**,**/docs/**

sonar.tests=.

sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
