sonar.projectKey=webeetle_JRPC-Server_AYkk79oiLrlLIvKVcSZk

sonar.projectName=JRPC-Server

sonar.projectVersion=0.0.8

sonar.sources=.

sonar.language=typescript

sonar.exclude=**/node_modules/**,**/coverage/**,**/src/**/*.spec.ts,jest.config.js,**/docs/**

sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/src/**/*.spec.ts,jest.config.js,**/docs/**

sonar.tests=src

sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
